reporting-disabled = true
bind-address = ":8088"

[meta]
  dir = "/ssd0/influxdb/meta"
  retention-autocreate = true
  logging-enabled = true

[data]
  dir =  "/raid0/influxdb/data"
  wal-dir = "/ssd0/influxdb/wal"
  wal-fsync-delay = "50ms"
  index-version = "tsi1"
  trace-logging-enabled = true
  query-log-enabled = true
  strict-error-handling = false
  validate-keys = false
  cache-max-memory-size = "16g"
  cache-snapshot-memory-size = "256m"
  cache-snapshot-write-cold-duration = "10m"
  compact-full-write-cold-duration = "4h"
  max-concurrent-compactions = 8
  compact-throughput = "80m"
  compact-throughput-burst = "100m"
  max-series-per-database = 0
  max-values-per-tag = 20000000
  max-index-log-file-size = "1m"

[coordinator]
  write-timeout = "600s"
  max-concurrent-queries = 0
  query-timeout = "120s"
  log-queries-after = "15s"
  max-select-point = 0
  max-select-series = 0
  max-select-buckets = 0

[retention]
  enabled = true
  check-interval = "20m"

[shard-precreation]
  enabled = true
  check-interval = "10m"
  advance-period = "30m"

[monitor]
  store-enabled = false

[subscriber]
  enabled = false

[http]
  enabled = true
  bind-address = ":8087"
  auth-enabled = true
  log-enabled = true
  write-tracing = false
  pprof-enabled = true
  https-enabled = false
  max-row-limit = 100000000
  access-log-path = "/var/log/influxdb/influxd.access.log"

[[graphite]]
  enabled = false

[[collectd]]
  enabled = false

[[opentsdb]]
  enabled = false

[[udp]]
  enabled = false

[continuous_queries]
  log-enabled = true
  enabled = true
  run-interval = "1s"

[logging]
  format = "auto"
  level = "debug"
  suppress-logo = false
